src
в”њв”Ђв”Ђ main
в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚       в””в”Ђв”Ђ exemplo
в”‚   в”‚           в””в”Ђв”Ђ cadastro
в”‚   в”‚               в”њв”Ђв”Ђ CadastroApplication.java
в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚   в”‚               в”‚   в””в”Ђв”Ђ ClienteController.java
в”‚   в”‚               в”њв”Ђв”Ђ model
в”‚   в”‚               в”‚   в””в”Ђв”Ђ Cliente.java
в”‚   в”‚               в”њв”Ђв”Ђ repository
в”‚   в”‚               в”‚   в””в”Ђв”Ђ ClienteRepository.java
в”‚   в”‚               в””в”Ђв”Ђ service
в”‚   в”‚                   в””в”Ђв”Ђ ClienteService.java
в”‚   в””в”Ђв”Ђ resources
в”‚       в””в”Ђв”Ђ application.properties
в””в”Ђв”Ђ pom.xml
